<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <header class="header flex align-center">
        <ul class="nav flex column align-start">
          <li class="nav-item">
            <a href="" class="nav-link">NEW ARRIVALS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">BOOTS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">FLATS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">HEELS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">SANDALS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">SNEAKERS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">SALE</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">VIEW ALL</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">CAMPAIGN</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">STORY</a>
          </li>
        </ul>
        <div class="banner flex justify-center">
          <img src="1.jpg" alt="" class="banner" />
          <div class="brand flex">
            <h1 class="justify-center">HAPPYPOINTS</h1>
          </div>
        </div>
      </header>

      <section class="section">
        <div class="product-list flex">
          <div class="col-2">
            <div class="product flex justify-center">
              <img class="product-img" src="3.jpg" alt="" />
              <div class="brand flex">
                <h1>HAPPYPOINTS</h1>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="product flex justify-center">
              <img class="product-img" src="2.jpg" alt="" />
              <div class="brand">
                <h1>HAMSA</h1>
                <h1>TECHNOLOGIES</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <p class="info">
        TAG YOUR PHOTO WITH #HAPPYPOINTS AND #HAMSA TECHNOLOGIES
      </p>

      <section class="section-2">
        <div class="product-list flex">
          <div class="col-1">
            <div class="product">
              <img class="product-img" src="Untitled-1.jpg" alt="" />
            </div>
          </div>

          <div class="col-1">
            <div class="product">
              <img class="product-img" src="Untitled-2.jpg" alt="" />
            </div>
          </div>

          <div class="col-1">
            <div class="product">
              <img class="product-img" src="Untitled-3.jpg" alt="" />
            </div>
          </div>

          <div class="col-1">
            <div class="product">
              <img class="product-img" src="Untitled-4.jpg" alt="" />
            </div>
          </div>

          <div class="col-1">
            <div class="product">
              <img class="product-img" src="Untitled-5.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <footer class="footer flex justify-space">
        <div>
          <h6>GET 15% OFF WHEN YOU SUBCRIBE</h6>
          <input type="text" />
          <button>Go</button>
          <div class="social">
            <i class="fab fa-facebook-square fa-lg"></i>
            <i class="fab fa-twitter fa-lg"></i>
            <i class="fab fa-pinterest-p fa-lg"></i>
            <i class="fab fa-instagram fa-lg"></i>
            <i class="fab fa-google-plus fa-lg"></i>
          </div>
        </div>
        <div class="customer-care">
          <h6>CUSTOMER CARE</h6>
          <ul class="footer">
            <li class="nav-item">
              <a href="" class="nav-link">Ordering & Payment</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Shipping & Tracking</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Returns</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">International</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </footer>

      <div class="more-footer flex">
        <ul class="more flex row">
          <li class="nav-item">
            <a href="" class="nav-link">Company Info</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Privacy Policy (update 2017)</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Term of Use</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">California</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Site Map</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
